h2, h3, h4, h5, h6{
    color: var(--dark-text-color);
}

.card-header {
    background-color: var(--accent-color);
    color: var(--light-text-color);
    font-weight: 500;
}

.form-container {
    max-height: 75vh;
}

.form-container::-webkit-scrollbar {
    width: 4.8px;
    height: 0.5em;
}

.form-container::-webkit-scrollbar-track {
    background-color: var(--sidebar-color);
    border-radius: 1em;
}

.form-container::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 1em;
}


.model-info{
    max-height: 80vh;
    font-size: 0.8em;
    font-weight: 600;
}

.model-info::-webkit-scrollbar {
    font-size: 1em;
    width: 4.8px;
    height: 0.5em;
}

.model-info::-webkit-scrollbar-track {
    background-color: var(--sidebar-color);
    border-radius: 1em;
}

.model-info::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 1em;
}

.patient-administration {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.patient-administration>.btn{
    padding: 0.2em 0.4em;
    font-size: inherit;
    margin-right: 1em;
    margin-bottom: 1em;
}

@media (max-width: 768px) {
    .patient-administration {
        flex-direction: column;
        padding: 1em;
        margin-bottom: 1em;
    }

    .patient-administration>.btn{
        width: 100%;
    }
}

.visitors{
    font-size: 0.6rem;
    font-weight: 500;
}

label, input, select, option{
    font-size: 1rem;
}

.form-group{
    margin-bottom: 0.4em;
}

input, select, option{
    padding: 0.05em 0.8em !important;
    height: 2.5em !important;
    color: var(--dark-text-color) !important;
    margin-bottom: 0.2rem !important;
}

.form-control{
    padding: 0em auto;
    font-size: 0.8rem;
}

.form-group textarea{
    height: 2.7em;
    resize: none;
    color: var(--dark-text-color);
}

label{
 margin-bottom: 0.2em !important;
}

.signature-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    max-width: 400px;
    padding: 0.4em;
    margin-bottom: 2em;
    box-sizing: border-box;
}

.signature-img>img{
    min-width: 250px;
    min-height:150px ;
    height: auto;
    max-height: 100px;
    box-sizing: border-box;
}

.flags-form{
    display: flex;
    flex-direction: row;
}

.flag{
    float: right;
    margin-right: 0;
    margin-left: auto;
    max-height: 2em;
    max-width: 4em;
}

.heavy-span{
    font-weight: 700;
}

.info-span{
    font-weight: 500;
}

.table .thead-dark th {
    background-color: var(--accent-color);
    border: 2px solid var(--light-text-color);
    font-weight: 400;
}

.modify-button{
    font-weight: 400;
    font-size: 1rem;
}

.card-header span{
    font-size: 1rem;
    font-weight: 500;
}

.card-header a.btn:hover .bx-pencil{
    animation: shake 1s ease-in-out infinite;
}


@keyframes shake {
    0% { transform: rotate(0); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(-15deg); }
    75% { transform: rotate(5deg); }
    100% { transform: rotate(0); }
}

.intervention-text{
    height: 6em !important;
}

.multiselect-group select, .multiselect-group option {
height: auto !important;
}
