<?php

return [
    'create' => 'Create',
    'edit' => 'Edit',
    'index' => 'List',
    'show' => 'Show',
    'destroy' => 'Delete',
    'repeat' => 'Repeat',
    'create_own' => 'Create your own',
    'update' => 'Update',
    'goBack' => 'Go back',
    'info' => 'Information',
    'select' => 'Select',
    'change' => 'Change',
    'submit' => 'Submit',
    'none' => 'No',
    'save' => 'Save',
    'general_info' => 'General Information',
    'updated_report' => 'Updated report',
    'preview' => 'Preview',
    'download' => 'Download',
    'modify' => 'Modify',
    'add' => 'Add',
    'select_a' => 'Select a',
    'manage' => 'Manage',
    'no' => 'No',
    'yes' => 'Yes',
    'goDown' => 'Go to the bottom of the page',
    'delete' => 'Delete',
    'delete_ask' => 'Are you sure?',
    'cancel' => 'Cancel',
    'login' => 'Login'
];
