<?php
return [
    'singular' => 'User',
    'plural' => 'Users',
    'dni' => 'DNI',
    'sip' => 'SIP',
    'visit_code' => 'Visit Code',
    'number' => 'Number',
    'birth_date' => 'Birth Date',
    'address' => 'Address',
    'belongings' => 'Belongings',
    'phone_number' => 'Phone Number',
    'extra_info' => 'Extra Information',
    'abuse_substances' => 'Abuse Substances',
    'exit_date' => 'Exit Date',
    'entry_date' => 'Entry Date',
    'name' => 'Name',
    'surname' => 'Surname',
    'adminAuth' => 'Manage visitors',
    'reports' => 'Reports',
    'authorized_visitors' => 'Authorised persons',
    'noAuthPersons' => 'No authorised persons',
    'full_name' => 'Full name',
    'resident' => [
        'singular' => 'Resident',
        'plural' => 'Residents',
    ],
    'surnameAndName' => 'Surname and name',
    'center' => 'Reference centre',
    'exit_reason' => 'Reason for exit',
];
