<?php

return [
    'create' => 'Crear',
    'edit' => 'Editar',
    'index' => 'Lista',
    'show' => 'Mostrar',
    'destroy' => 'Eliminar',
    'repeat' => 'Repetir',
    'create_own' => 'Crea tu propia',
    'update' => 'Actualizar',
    'goBack' => 'Regresar',
    'info' => 'Información',
    'select' => 'Seleccionar',
    'change' => 'Cambiar',
    'submit' => 'Enviar',
    'none' => 'No',
    'save' => 'Guardar',
    'general_info' => 'Información general',
    'updated_report' => 'Informe actualizado',
    'preview' => 'Vista previa',
    'download' => 'Descargar',
    'modify' => 'Modificar',
    'add' => 'Añadir',
    'select_a' => 'Selecciona un/a',
    'manage' => 'Gestionar',
    'no' => 'No',
    'yes' => 'Sí',
    'goDown' => 'Ir al final de la página',
    'delete' => 'Eliminar',
    'delete_ask' => '¿Estás seguro/a?',
    'cancel' => 'Cancelar',
    'login' => 'Iniciar sesión',
];
