<?php
return [
    'singular' => 'Usuario',
    'plural' => 'Usuarios',
    'dni' => 'DNI',
    'sip' => 'SIP',
    'visit_code' => 'Código de Visita',
    'number' => 'Número',
    'birth_date' => 'Fecha de Nacimiento',
    'address' => 'Dirección',
    'belongings' => 'Pertenencias',
    'phone_number' => 'Número de Teléfono',
    'extra_info' => 'Información Extra',
    'abuse_substances' => 'Sustancias de abuso',
    'exit_date' => 'Fecha de Salida',
    'entry_date' => 'Fecha de Entrada',
    'name' => 'Nombre',
    'surname' => 'Apellido',
    'adminAuth' => 'Gestionar visitantes',
    'reports' => 'Informes',
    'authorized_visitors' => 'Personas Autorizadas',
    'noAuthPersons' => 'Personas No Autorizadas',
    'full_name' => 'Nombre Completo',
    'resident' => [
        'singular' => 'Residente',
        'plural' => 'Residentes',
    ],
    'surnameAndName' => 'Apellido y nombre',
    'center' => 'Centro de referencia',
    'exit_reason' => 'Motivo de salida',

    'tutors' => 'Tutores',
    'tutor' => 'Tutores',

    'unsuscribe' => 'Dar de baja',
    'register' => 'Dar de alta',

    'until' => 'Hasta',
    'relationship' => 'Relación',
    'visitor' => 'Visitante',
];
